package main

import "fmt"

func main() {
	// 切片
	test45()
}

func test45() {
	// 切片的英文是slice
	// 切片是数组的一个引用，它的内部结构包含地址、长度和容量。切片一般用于快速地操作一块数据集合。
	// 切片的定义：var 切片名 []类型
	// 切片的初始化：var 切片名 []类型 = []类型{元素1,元素2,...}
	// 切片的长度是可以变化的
	var arr1 = [5]int{1, 22, 55, 66, 77}
	// 定义一个切片 左闭右开 也就是说包含下标为1的元素，不包含下标为3的元素
	var slice1 = arr1[1:3]
	fmt.Println("当前切片的值是：", slice1)
	// 分割符
	println("-------------分割线--------------")
}
